* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    font-family: Arial;
}
h3{
 padding: 10px;
 padding-bottom: 30px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
.column h2{
    width: 373px;
    height: 100px;
    text-align: center;
    position: relative;
    padding-top: 40px;
    border-radius: 5px;
    font-weight: 700;
    background-color: rgb(197, 198, 198);
    background-image: linear-gradient(to bottom ,rgb(120, 121, 121), rgb(247, 247, 247));
}
.column img {
    margin-top: 8px;
    vertical-align: middle;
    border-radius: 5px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}
