<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai7</title>
   <link rel="stylesheet" href="bai7.css">
  </head>
  <body>
    <div class="artical">
      <table>
        <caption><h2>ADMIN USERNAME</h2></caption>
        <tr>
          <th>ID</th>
          <th>TITLE</th>
          <th>AUTHOR</th>
          <th>PUBLISHED DATE</th>
          <th>ACTION</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Introduction to CSS</td>
          <td>John Doe</td>
          <td>2024-02-10</td>
          <td>
                <button class="button"> View</button> <button class="button button2"> Update</button> <button class="button button3">Delete</button>
          </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Understanding JavaScript</td>
            <td>Jane Smith</td>
            <td>2024-01-22</td>
            <td>
                <button class="button"> View</button> <button class="button button2"> Update</button> <button class="button button3">Delete</button>
          </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Web Development Basics</td>
            <td>Mike JÃ³ne</td>
            <td>2024-12-15</td>
            <td>
                <button class="button"> View</button> <button class="button button2"> Update</button> <button class="button button3">Delete</button>
          </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Responsive Design Techniques</td>
            <td>Sarah Lee</td>
            <td>2024-11-30</td>
            <td>
                <button class="button"> View</button> <button class="button button2"> Update</button> <button class="button button3">Delete</button>
          </td>
        </tr>
        <tr>
            <td>4</td>
            <td>SEO Best Prctices</td>
            <td>Chris Brown</td>
            <td>2024-10-12</td>
            <td>
                <button class="button"> View</button> <button class="button button2"> Update</button> <button class="button button3">Delete</button>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
